# Radiance

./: .gitignore  LICENSE.txt  LoadableTextures.txt  Radiance.cs  Radiance.csproj  Radiance.sln  build.txt  description.txt
Common/: RadiancePlayer.cs
Core/: AssemblableTileEntity.cs  BaseBuff.cs  BezierCurve.cs  CustomTextSnippet.cs  DummyEntity.cs  GhostTrailsHandler.cs  HoverUIData.cs  IInventory.cs  IPedestalItem.cs  IProjectorLens.cs  ImprovedTileEntity.cs  InterfaceDrawer.cs  InventoryTileEntity.cs  ItemImprintData.cs  ModGlobalItem.cs  ObservableDictionary.cs  PotionColors.cs  PrimitiveDrawing.cs  ProjectorLensID.cs  RadianceDrawing.cs  RadianceGlobalItem.cs  RadianceInterfacePlayer.cs  RadiancePlayer.cs  RadiancePlayerEvents.cs  RadiancePlayerOverheal.cs  RadianceRay.cs  RadianceSets.cs  RadianceUtilizingTileEntity.cs  ShaderLoader.cs  SmartUIState.cs  StabilityHandler.cs  StabilityHelper.cs  StabilizerTileEntity.cs  SyncPlayer.cs  UILoader.cs
Effects/: Aurora.fx  Aurora.xnb  AuroraRing.fx  AuroraRing.xnb  Beam.fx  Beam.xnb  BlueprintFade.fx  BlueprintFade.xnb  Circle.fx  Circle.xnb  CoolBeam.fx  CoolBeam.xnb  Disintegration.fx  Disintegration.xnb  FadedUVMapStreak.fx  FadedUVMapStreak.xnb  HorizEdgeSoften.fx  HorizEdgeSoften.xnb  Outline.fx  Outline.xnb  PrimTrailWrap.fx  PrimTrailWrap.xnb  Quish.fx  Quish.xnb  RadianceBarFragments.fx  RadianceBarFragments.xnb  Spike.fx  Spike.xnb  Square.fx  Square.xnb  StabilityCircle.fx  StabilityCircle.xnb  StarColoring.fx  StarColoring.xnb  UVMapStreak.fx  UVMapStreak.xnb
Localization/: en-US.hjson
Utilities/: CommonColors.cs  CommonItemGroups.cs  CommonSnippets.cs  InventoryUtils.cs  MathUtils.cs  MiscUtils.cs  RadianceDrawing.cs  ShaderHelper.cs  TileUtils.cs
Utils/: MathUtils.cs  MiscUtils.cs  RadianceBarDrawer.cs  RadianceDrawing.cs  ShaderHelper.cs  TileUtils.cs
(+262 files in other folders)
