
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Radiance</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\Globals\**" />
    <EmbeddedResource Remove="Core\Globals\**" />
    <None Remove="Core\Globals\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Effects\BlueprintFade.fx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetEasy">
      <HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="NetSerializer">
      <HintPath>lib\NetSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Materials\" />
    <Folder Include="Core\TileEntities\" />
    <Folder Include="Core\Visuals\" />
  </ItemGroup>
</Project>