Mods: {
	Radiance: {
		CommonStrings: {
			Incomplete: Incomplete Entry
			Locked: Locked
			LeftClickToClose: Left click to close
			RightClickToConfigure: Right click to configure

			Categories: {
				Influencing: Influencing
				Transmutation: Transmutation
				Apparatuses: Apparatuses
				Instruments: Instruments
				Pedestalworks: Pedestalworks
				Phenomena: Phenomena
			}
		}

		Items: {
			GleamingWhetstone: {
				DisplayName: Gleaming Whetstone
				Tooltip:
					'''
					Provides a small boost to its modifier
					Can be Transmutated endlessly to reforge itself
					'''
			}

			HandsofLight: {
				DisplayName: Hands of Light
				Tooltip: Creates apparitions of hands that will pull your bow back faster than you can
			}

			IrradiantWhetstone: {
				DisplayName: Irradiant Whetstone
				Tooltip:
					'''
					Can have four prefixes at once
					Transmutate to lock the currently selected slot
					Placeholder Line
					'''
			}

			RingofFrugality: {
				DisplayName: Band of Frugality
				Tooltip: Reduces the amount of Radiance that Instruments consume by 15%
			}

			Starpack: {
				DisplayName: Starpack
				Tooltip:
					'''
					Consumes Radiance from cells within your inventory
					Functions as ammo for weapons that use Fallen Stars
					Expends some Radiance on every shot
					'''
			}

			LightfootSaboton: {
				DisplayName: Lightfoot Sabaton
				Tooltip: ""
			}

			KnowledgeScroll: {
				DisplayName: Scroll of Knowledge
				Tooltip: ""
			}

			AnnihilationCore: {
				DisplayName: Annihilation Core
				Tooltip:
					'''
					Destroys nearby items when atop a Pedestal
					Only common items can be disintegrated
					'''
			}

			FormationCore: {
				DisplayName: Formation Core
				Tooltip: When placed atop a Pedestal, nearby items are placed onto adjacent empty Pedestals
			}

			OrchestrationCore: {
				DisplayName: Orchestration Core
				Tooltip:
					'''
					Warps nearby items when placed on a Pedestal
					Items will be teleported to Pedestals linked with outputting rays that also have Formation Cores atop them
					'''
			}

			LensofPathos: {
				DisplayName: Lens of Pathos
				Tooltip: Allows you to perform transmutations involving the essence of emotions when slotted into a Projector
			}

			ShimmeringGlass: {
				DisplayName: Flareglass
				Tooltip: "'Glimmers in the light'"
			}

			OverchargedRadianceCell: {
				DisplayName: Overcharging Radiance Cell
				Tooltip: Absorbed resources produce 25% more Radiance than usual
			}

			PoorRadianceCell: {
				DisplayName: Poor Radiance Cell
				Tooltip: ""
			}

			StandardRadianceCell: {
				DisplayName: Standard Radiance Cell
				Tooltip: ""
			}

			AlchemicalLens: {
				DisplayName: Alchemical Lens
				Tooltip: Reveals the Influental Colors of potions in your inventory
			}

			ControlRod: {
				DisplayName: Radiance Control Rod
				Tooltip:
					'''
					Allows you to view Radiance inputs, outputs, and rays
					Left click to draw rays or grab existing ones
					Rays without an input or output on either side will disappear
					'''
			}

			OrbWrangler: {
				DisplayName: Orb Wrangler
				Tooltip:
					'''
					Holds an orb that provides a great amount of light and reveals treasures when held
					Left click to launch the orb, or magnetize it back if already deployed
					'''
			}

			Whipchain: {
				DisplayName: Bladewhip
				Tooltip: Right click to throw out a lasso that forms a rope of light between you and an enemy, or yank an attached enemy towards you
			}

			FleshCatalyzer: {
				DisplayName: Flesh Catalyzer
				Tooltip:
					'''
					Fires syringes that inject enemies with Radiance until they explode
					25% chance to not consume ammo
					'''
			}

			FleshCatalyzerSyringe: {
				DisplayName: Syringe
				Tooltip: ""
			}

			GlimmeringPepperbox: {
				DisplayName: Glimmering Pepperbox
				Tooltip: Fires a short-ranged burst of sparkling Radiance
			}

			GlowstalkSeeds: {
				DisplayName: Glowstalk Seeds
				Tooltip: ""
			}

			HangingGlowstalkItem: {
				DisplayName: Hanging Glowstalk
				Tooltip: ""
			}

			HellfireCageItem: {
				DisplayName: Hellfire Cage
				Tooltip: Converts nearby obsidian blocks into Hellstone
			}

			PedestalItem: {
				DisplayName: Pedestal
				Tooltip: Right click with an item in hand to place it on the pedestal
			}

			StarlightBeaconCosmeticItem: {
				DisplayName: Starcatcher Beacon (Cosmetic)
				Tooltip: Mimics the visual functionality of the Starcatcher Beacon
			}

			StarlightBeaconItem: {
				DisplayName: Starcatcher Beacon
				Tooltip:
					'''
					Draws in all stars in a massive radius when deployed
					Requires a small amount of Radiance and Souls of Flight to operate
					'''
			}

			ProjectorBlueprint: {
				DisplayName: Mysterious Blueprint
				Tooltip: Begins the assembly of an arcane machine
			}

			ProjectorItem: {
				DisplayName: Radiance Projector
				Tooltip:
					'''
					Provides Radiance to a Transmutator above
					Requires a Radiance-focusing lens to be installed in order to function
					'''
			}

			TransmutatorBlueprint: {
				DisplayName: Mysterious Blueprint
				Tooltip: Begins the assembly of an arcane machine
			}

			TransmutatorItem: {
				DisplayName: Radiance Transmutator
				Tooltip:
					'''
					Uses concentrated Radiance to convert items into other objects
					Can only be placed above a Radiance Projector
					'''
			}

			DebugAccessory: {
				DisplayName: Debug Accessory
				Tooltip: Enables various debug features and information when equipped
			}

			GlowstalkItem: {
				DisplayName: Glowstalk Item
				Tooltip: ""
			}

			FerventMiningCharm: {
				DisplayName: Fervent Mining Charm
				Tooltip: Mining ores temporarily increases your mining speed, up to 100%
			}

			AuroraIcePick: {
				DisplayName: Aurora Ice Pick
				Tooltip: Creates damaging afterimages upon colliding with a tile or critically striking an enemy
			}

			StabilizationCrystal: {
				DisplayName: Stabilization Crystal
				Tooltip: Stabilizes nearby Apparatuses when placed atop a Stabilizer
			}

			StabilizerColumnItem: {
				DisplayName: Stabilization Column
				Tooltip: Stabilizes nearby Apparatuses
			}

			CalcificationPowder: {
				DisplayName: Calcification Powder
				Tooltip: Petrifies plants when thrown
			}

			PetrifiedCrystal: {
				DisplayName: Petrified Crystal
				Tooltip: "'Straight from the mycelium'"
			}

			StabilizerReceptacleItem: {
				DisplayName: Stabilization Receptacle
				Tooltip: Stabilizes nearby Apparatuses
			}

			CinderCrucibleItem: {
				DisplayName: Cinder Crucible
				Tooltip: Consumes Hellstone to provie a buff to the efficiency of nearby Radiance Cells on Pedestals
			}

			CeremonialDishItem: {
				DisplayName: Ceremonial Dish
				Tooltip: Attracts Wyvern Hatchlings when proper bait is placed inside
			}

			CeremonialBannerItem: {
				DisplayName: Ceremonial Banner
				Tooltip: ""
			}

			EssenceOfFlight: {
				DisplayName: Manifested Skies
				Tooltip: "'Coalesced essence of the heavens'"
			}

			PrimitiveLightArray: {
				DisplayName: Primitive Light Array Tablet
				Tooltip: Right click to open the tablet's inventory
			}

			CeaselessSundialItem: {
				DisplayName: Ceaseless Sundial
				Tooltip: Sends a wire signal a configurable number of times every day
			}

			TinyLightArray: {
				DisplayName: Tiny Light Array Tablet
				Tooltip:
					'''
					Holds five items within itself
					Right click to open the tablet's inventory
					'''
			}

			SturdyFishingSpear: {
				DisplayName: Sturdy Fishing Spear
				Tooltip: ""
			}

			MarblePedestalItem: {
				DisplayName: Marble Pedestal
				Tooltip: Right click with an item in hand to place it on the pedestal
			}

			GranitePedestalItem: {
				DisplayName: Granite Pedestal
				Tooltip: Right click with an item in hand to place it on the pedestal
			}

			BloatedCrimtane: {
				DisplayName: Bloated Crimtane
				Tooltip: "'Tumorous!'"
			}

			EnrichedDemonite: {
				DisplayName: Enriched Demonite
				Tooltip: "'Sinister!'"
			}

			VanquisherPickaxe: {
				DisplayName: Vanquisher Pickaxe
				Tooltip:
					'''
					Can mine Ebonstone and Crimstone
					Enriches mined Demonite and Crimtane
					'''
			}

			SubjugationPickaxe: {
				DisplayName: Subjugation Pickaxe
				Tooltip:
					'''
					Can mine Ebonstone and Crimstone
					Enriches mined Demonite and Crimtane
					'''
			}

			ItemImprint: {
				DisplayName: Item Imprint
				Tooltip: Can store the imprints of items for varying uses with Apparatuses
			}

			MemoryClay: {
				DisplayName: Memory Clay
				Tooltip: Pick up a single stack of this item and right click over another item to create an Item Imprint
			}

			LightArrayBaseTileItem: {
				DisplayName: Light Array Scanner
				Tooltip: Placeholder
			}

			theCube.DisplayName: da cube

			CeramicNeedle: {
				DisplayName: Ceramic Needle
				Tooltip: Allows you to view and remove applied Item Imprints
			}

			ExtractinatorSuiteItem: {
				DisplayName: Extractinator Suite
				Tooltip: Placeholder Tooltip
			}

			ShapingHammer: {
				DisplayName: Worldshaper's Hammer
				Tooltip: Right click while holding to edit hammer settings
			}

			StarslingHarness: {
				DisplayName: Star-Sling Harness
				Tooltip:
					'''
					Tap Down to quickly smash into the ground
					Jumping immediately upon hitting the ground will launch you in the direction of your cursor
					'''
			}

			IncompleteBlueprint: {
				DisplayName: Incomplete Blueprint
				Tooltip: Placeholder Line
			}

			SilkBlueprint: {
				DisplayName: Silk Blueprint
				Tooltip: Right click to begin creating plans for an Apparatus
			}

			BlueprintCase: {
				DisplayName: Blueprint Case
				Tooltip: Stores completed blueprints
			}

			RelayFixtureItem: {
				DisplayName: Relay Fixture
				Tooltip: Allows rays to be linked together
			}

			RelayFixture_Item: {
				DisplayName: Relay Fixture
				Tooltip: Allows rays to be linked together
			}

			DynamicFixture_Item: {
				DisplayName: Dynamic Fixture
				Tooltip:
					'''
					Links rays together
					Can be toggled with wires
					'''
			}

			Dynaglass: {
				DisplayName: Dynaglass
				Tooltip: "'Softly thrumming'"
			}

			MultifacetedLens: {
				DisplayName: Multifaceted Lens
				Tooltip:
					'''
					Right click an Apparatus to always be viewing it
					Allows the visibility of Rays to be toggled while in your inventory
					'''
			}

			BaseItems: {
				BaseContainer: {
					StoresRadiance: Stores Radiance within itself
					RadianceCellDetails:
						'''
						Converts nearby Fallen Stars into Radiance
						Works when dropped on the ground or placed upon a Pedestal
						Radiance can be extracted and distributed when placed on a Pedestal as well
						'''
					HoldShiftForInfo: -Hold {0} for Radiance Cell information-
				}
			}

			CharmOfIndulgence: {
				DisplayName: Charm of Indulgence
				Tooltip: Effects of food are enhanced for each unique food item consumed while wearing the charm
			}

			RadiantPedestalItem: {
				DisplayName: Ornate Pedestal
				Tooltip: Right click with an item in hand to place it on the pedestal
			}

			DeepwaterLocket: {
				DisplayName: Deepwater Locket
				Tooltip:
					'''
					Dealing damage with magic weapons summons sprites
					Right click a weapon with this item in hand to mark it
					Marked weapons consume sprites to restore mana
					'''
			}

			TelescopeItem: {
				DisplayName: Telescope
				Tooltip: Allows you to look to the stars for boons
			}
		}

		Projectiles: {
			StarpackRadiantStar.DisplayName: Star
			StarpackSuperRadiantStar.DisplayName: Super Star
			StarpackSuperRadiantStarSlash.DisplayName: Super Star Slash
			ControlRodProjectile.DisplayName: Radiance Control Rod
			OrbWranglerWrangledOrb.DisplayName: Wrangled Orb
			WhipchainKnife.DisplayName: Whipchain
			WhipchainLasso.DisplayName: Whipchain
			FleshCatalyzerExplosion.DisplayName: Unshackled Radiance
			FleshCatalyzerSyringeBullet.DisplayName: Syringe
			FleshCatalyzerSyringeProjectile.DisplayName: Syringe
			GlimmeringPepperboxSpark.DisplayName: Spark
			TempBeam.DisplayName: Temp Beam
			HandsofLightHand.DisplayName: Handsof Light Hand
			AuroraIcePickProjectile.DisplayName: Aurora Ice Pick
			AuroraIcePickAfterimage.DisplayName: Aurora Ice Pick Afterimage
			CalcificationPowderDust.DisplayName: Calcification Powder
			SturdyFishingSpearProjectile.DisplayName: Sturdy Fishing Spear
			StarslingHarnessSmash.DisplayName: Starsling Harness
		}

		Buffs: {
			LightfootSabotonBuff: {
				DisplayName: Lightfoot Dodge
				Description: 50% reduced damage taken and immunity to knockback
			}

			LightfootSabotonDebuff: {
				DisplayName: Lightfoot Falter
				Description: Cannot gain Lightfoot Dodge
			}

			WhipchainExposed: {
				DisplayName: Exposed
				Description: The next recieved Whipchain hit is a critical strike
			}
		}

		Tiles: {
			Glowstalk.MapEntry: Glowstalk
			HangingGlowstalk.MapEntry: Hanging Glowstalk
			HellfireCage.MapEntry: Hellfire Cage
			Pedestal.MapEntry: Pedestal
			StarlightBeacon.MapEntry: Starcatcher Beacon
			StarlightBeaconCosmetic.MapEntry: Starcatcher Beacon
			AssemblableProjector.MapEntry: Radiance Projector
			AssemblableTransmutator.MapEntry: Transmutator
			Projector.MapEntry: Radiance Projector
			Transmutator.MapEntry: Transmutator
			StabilizerColumn.MapEntry: Stabilization Column
			StabilizerReceptacle.MapEntry: Stabilization Receptacle
			CinderCrucible.MapEntry: Cinder Crucible
			CeremonialDish.MapEntry: Ceremonial Dish
			CeremonialBanner.MapEntry: Ceremonial Banner
			CeaselessSundial.MapEntry: Ceaseless Sundial
			MarblePedestal.MapEntry: Pedestal
			GranitePedestal.MapEntry: Pedestal
			LightArrayBaseTile.MapEntry: Light Array Base
			ExtractinatorSuite.MapEntry: Extractinator Sute
			RelayFixture.MapEntry: Relay Fixture
			DynamicFixture.MapEntry: Dynamic Fixture
			RadiantPedestal.MapEntry: Pedestal
			Telescope.MapEntry: Telescope
		}

		NPCs.WyvernHatchling.DisplayName: Wyvern Hatchling

		Configs: {
			RadianceConfig: {
				DisplayName: Radiance Config

				EnableVineSway: {
					Label: Enable Vine Sway
					Tooltip:
						'''
						While true, any Radiance tiles that can sway in the wind (banners, vines) will do so.
						Minimal performance impact as long as there is not a large number of swaying tiles placed in the world.
						'''
				}

				ColorblindMode: {
					Label: Colorblind Mode
					Tooltip:
						'''
						While true, the shapes of Radiance input and output displays on tiles will be changed from identical circles in order to help those who may have trouble differentiating them.
						Triangles are inputs, while square are outputs.
						'''
				}

				PreloadAssets: {
					Label: Preload Assets
					Tooltip:
						'''
						While true, a number of assets for the mod will be loaded into memory along with the mod loading.
						May reduce mod loading times and memory usage in worlds that have not progressed as far yet, but certain sprites may flicker upon being initially displayed.
						'''
				}

				SquareAOEDrawingModeConfig: {
					Label: Area of Effect Square Style
					Tooltip: Sets the style of drawing for square area-of-effect indicators.
				}

				AreaOfEffectAlpha: {
					Label: Area of Effect Indicator Alpha
					Tooltip: Sets the alpha (transparency) of area-of-effect indicators. 0 will be fully transparent (not visible), while 1 will be entirely solid.
				}

				FormationCoreAdaptiveColoring: {
					Label: Formation Core Adaptive Star Color
					Tooltip:
						'''
						While true, the visual stars created by a Formation Core moving an item will adapt their color to the center color of the item.
						Minimal performance impact.
						'''
				}
			}

			SquareAOEDrawingMode: {
				Tooltip: ""
				Standard.Label: Standard
				DetailsOnly.Label: Details Only
				BoxOnly.Label: Box Only
			}

			AccessibilityConfig: {
				DisplayName: Accessibility Config

				ColorblindMode: {
					Label: Shaped Radiance I/O
					Tooltip:
						'''
						While true, the shapes of Radiance input and output displays on tiles will be changed from identical circles in order to help those who may have trouble differentiating them.
						Triangles are inputs, while square are outputs.
						'''
				}

				radianceInputColor: {
					Label: Radiance Input Color
					Tooltip: Determines the color that Apparatus Radiance input indicators will be.
				}

				radianceOutputColor: {
					Label: Radiance Output Color
					Tooltip: Determines the color that Apparatus Radiance output indicators will be.
				}
			}
		}

		Encycloradia: {
			EntryString: Entry
			UnlockBy: Unlock this entry by

			Entries: {
				ApparatusesEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.ApparatusesEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.ApparatusesEntry.Tooltip
					TextPage_0:
						'''
						A &acontraption&r of unknown potential, intriguing those who gaze upon it.

						&aApparatuses&r are tiles that utilize &yRadiance&r to perform various actions.

						Within this section you will find most &yRadiance-utilizing&r tiles that you may create.
						'''
				}

				InfluencingEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.InfluencingEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.InfluencingEntry.Tooltip
					TextPage_0:
						'''
						A &iflower&r blooming from the soil, bearing new life into its broken world.

						&iInfluencing&r envelops most manipulation of &yRadiance&r using cells, rays, pedestals, and other similar means.

						Within this section you will find anything and everything directly related to moving, storing, and generating &yRadiance&r in and throughout &aApparatuses&r and &sInstruments.&r
						'''
					CategoryPage_1: Mods.Radiance.Encycloradia.Entries.InfluencingEntry.CategoryPage_1
				}

				InstrumentsEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.InstrumentsEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.InstrumentsEntry.Tooltip
					TextPage_0:
						'''
						Two &stools:&r a spear and a sickle, both invaluable to sustaining and defending life.

						&sInstruments&r are tools that may require &yRadiance&r from your inventory in order to prove useful.

						Within this section you will find most &yRadiance-involving&r weapons, tools, accessories, and other items that you may forge.
						'''
				}

				PedestalworksEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.PedestalworksEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.PedestalworksEntry.Tooltip
					TextPage_0:
						'''
						A &dspire,&r inside of which rests a treasure of power.

						&dPedestalworks&r is the art of placing objects upon an arcane pedestal and watching as an action is performed, typically in exchange for &yRadiance.&r

						Within this section you will find most objects that have a function when placed upon a pedestal.
						'''
				}

				PhenomenaEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.PhenomenaEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.PhenomenaEntry.Tooltip
					TextPage_0:
						'''
						A swirling &pgalaxy&r containing abundant knowledge.

						&pPhenomena&r does not envelop a set of items or mechanics, but rather serves as the location for additional information that does not directly affect your experience.

						Within this category you will find various pages of lore and explanation for the workings of this world.
						'''
				}

				TransmutationEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.TransmutationEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.TransmutationEntry.Tooltip
					TextPage_0:
						'''
						A pair of &tobjects,&r one greater than the other.

						&tTransmutation&r is the process of converting one item into another via a concentrated infusion of &yRadiance.&r

						Within this section you will find information about &ttransmutating&r items with the aptly named Transmutator.
						'''
				}

				TestEntry: {
					DisplayName: Test
					Tooltip: Test Entry Please Ignore!
					TextPage_0: Mods.Radiance.Encycloradia.Entries.TestEntry.TextPage_0
					TextPage_1: Mods.Radiance.Encycloradia.Entries.TestEntry.TextPage_1
					TextPage_2: Mods.Radiance.Encycloradia.Entries.TestEntry.TextPage_2
					TextPage_3: Mods.Radiance.Encycloradia.Entries.TestEntry.TextPage_3
					TextPage_4: Mods.Radiance.Encycloradia.Entries.TestEntry.TextPage_4
					TextPage_5:
						'''
						This text isn't hidden!
						[c:StarlightBeaconEntry:But this is! This too! And this!]
						But those ↕ are!
						[c:StarlightBeaconEntry:Won't see this one either!]
						This one is real, though!"
						'''
					TransmutationPage_6: Mods.Radiance.Encycloradia.Entries.TestEntry.TransmutationPage_6
				}

				TitleEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.TitleEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.TitleEntry.Tooltip
					TextPage_0:
						'''
						Welcome to the &yEncycloradia:&r the incoporeal center for all knowledge concerning the subject of &yRadiance.&r

						Click on a category in order to view all entries associated with the subject.

						&bTip of the Day:&r
						'''
					TitlePage_1: Mods.Radiance.Encycloradia.Entries.TitleEntry.TitlePage_1
					Tip_0: If two rays intersect, they will both glow red and have their transfer rate significantly reduced. Plan around this!
					Tip_1: Most &aApparatuses&r will cease to function if powered wire is running through the top left tile of them.
					Tip_2: Hovering your mouse over an incomplete entry will reveal to you the method of unlocking it.
					Tip_3: Holding SHIFT while clicking a category will automatically mark all unread entries in it as read.
					Tip_4: Holding SHIFT while hovering over an &aApparatus&r with an area of effect will pause the breathing of the indicator circle.
					Tip_5: The speed of light in a vacuum is 299,792,458 meters per second.
					Tip_6: Blue light is said to help people relax.
				}

				ChordaticTransmutationEntry: {
					DisplayName: Chordatic Transmutation
					Tooltip: That shouldn't happen!
					TextPage_0:
						'''
						It seems as if the carcass of a &bSpecular Fish,&r in all its glassy peculiarity, will slot perfectly into a &bProjector's &rfocusing lens slot.

						What's even stranger, however, is that the cavern-dwelling sealife also seems to function as a working Transmutation lens — to a degree.

						It is entirely unknown to you how the fish operates in the way that it does. Perhaps the mirror-like scales hold similar qualities to &bFlareglass? &rMayhap the intrinsic arcane energies used for brewing Recall Potions trapped within the fish also resonate with &yRadiance.&r

						Saying that a lifeless &bSpecular Fish&r 'functions' as a focus is a bit of a stretch. While slotted in, the efficiency of the Transmutation will be severely diminished, consuming far, far more &yRadiance&r than usual.
						'''
				}

				LensofPathosEntry: {
					DisplayName: Lens of Pathos
					Tooltip: Nothing for the other two
					TextPage_0:
						'''
						As mentioned in the &b'Basic Influencing' &rentry, &yRadiance&r functions not only as a resource itself, but may also serve as a carrier for other ethereal matter. The &bLens of Pathos&r is the first alternate Projector lens that puts this fact to use.

						The &bLens of Pathos&r is similar to an ordinary Flareglass lens, but with a clearer composure to loosen the restrictions on what may pass through. By using a fired &yRadiance&r blast as a hammer of sorts to 'nail' the essence of emotions trapped within the Transmutator, the capabilities of what you can use Transmutation for are significantly increased. Unfortunately, this process requires two additional resources: A &bvessel&r to hold the contents, and the concentrated ephemeral essence of emotions to fill said vessel.

						The vessel required is something that can actually feel emotion, but is weak enough to have its life force dragged from its body in order to act as the container. One type of creature fits this perfectly: Critters.

						By hovering over the Transmutator while a &bLens of Pathos &ris inserted into a Projector below will reveal the radius in which an alive full-sized critter (bunnies, squirrels, and birds) will be slain when the crafting process begins in order to supply its life as a vessel for emotions.

						The next situation to figure out is how to get the emotional essence required in the first place.

						However, this issue is already solvable with your current knowledge.

						&bPotion Dispersal&r is your answer to forcibly creating emotions. As it turns out, buff potions not only supply the mental or physical enhancements that they are known to give, but can also manipulate the feelings of a consumer, and this is a fact that remains true when the syrupy liquid is in its gaseous form through Potion Dispersal. The &yRadiance &rfired from the Projector will absorb the emotions from the vapor and carry them into the object upon Transmutation, opening the door for many new objects to be created that required this additional substance.

						The emotions carried by potions are less varied than you may think, and are divided into four color categories based on what is given.

						&1Scarlet&r emotions involve desires of delivering harm unto, or reducing harm from, other creatures.

						&2Cerulean&r emotions are associated with calmness, creativity, and vitality.

						&3Verdant&r emotions are those related to cognitive abilities and insightfulness

						Lastly, &4Mauve&r emotions are based around pride and the ego from posessing abilities that others do not.

						You can view what potion effect is aligned with what color by viewing the color of the timer above a Transmutator that is actively dispersing a potion, or by creating an &bAlchemical Lens&r to conveniently view the color aligned to a potion without the need to consume it.

						Each recipe involving the &bLens of Pathos &rhas a required emotion color that has to actively be in the Transmutator at the time that the craft goes through, and a required minimum duraton of that effect, as a measure for how much of it will be absorbed into the transmutated object. Any potion that grants the necessary color can be used, but you cannot mix and match potions of identical color. Failure to meet the required duration or color at the time of the craft will not stop it from going through, resulting in lost Radiance and an unchanged item.
						'''
					RecipePage_1: Mods.Radiance.Encycloradia.Entries.LensofPathosEntry.RecipePage_1
				}

				EncycloradiaWelcomeEntry: {
					DisplayName: Welcome to the Encycloradia
					Tooltip: Always there for you
					TextPage_0:
						'''
						Welcome to the &yEncycloradia!&r

						This book is not a tangible object, despite the odd quirk of being able to sense the covers of &yHard Light&r that bind it together upon shutting your eyes. This receptacle of knowledge exists purely within your mindscape, but is no less useful than any other tome.

						The book is divided into six different categories, with each category holding numerous entries for every item and

						mechanic related to &yRadiance.&r Most entries will initially remain in a &glocked&r state, only revealing their secrets once certain enlightening requirements have been fulfilled.

						The &yEncycloradia&r is designed in such a way that there should be no need for a wiki in order to experience the mod in its entirety. Aside from a few trace easter eggs, nothing is kept secret from you. All of the information that you would need about an item, tile, or mechanic will be included in its associated entry.

						If you are just starting out for the first time, make sure to look through each category and unlocked entry in order to get an idea as to how you should progress on your journey.

						Enjoy!
						'''
				}

				HardLightEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.HardLightEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.HardLightEntry.Tooltip
					TextPage_0: Mods.Radiance.Encycloradia.Entries.HardLightEntry.TextPage_0
				}

				ObserversEntry: {
					DisplayName: Mods.Radiance.Encycloradia.Entries.ObserversEntry.DisplayName
					Tooltip: Mods.Radiance.Encycloradia.Entries.ObserversEntry.Tooltip
					TextPage_0: Mods.Radiance.Encycloradia.Entries.ObserversEntry.TextPage_0
				}

				ManipulationCoresEntry: {
					DisplayName: Manipulation Cores
					Tooltip: Material Energy
					TextPage_0: Mods.Radiance.Encycloradia.Entries.ManipulationCoresEntry.TextPage_0
					TransmutationPage_1: Mods.Radiance.Encycloradia.Entries.ManipulationCoresEntry.TransmutationPage_1
					TransmutationPage_2: Mods.Radiance.Encycloradia.Entries.ManipulationCoresEntry.TransmutationPage_2
					TransmutationPage_3: Mods.Radiance.Encycloradia.Entries.ManipulationCoresEntry.TransmutationPage_3
				}

				BandofFrugalityEntry: {
					DisplayName: Band of Frugality
					Tooltip: Perfect for the big spender in your life
					TextPage_0:
						'''
						One of the downfalls with early &yRadiance&r production is how limited it is, considering the few stars that you will have and are able to gather in one night. If you find yourself constantly running out of supply for your &nInstruments,&r then you may have use for the &bBand of Frugality,&r

						The emblemless jewelry may look plain, but when equipped as an accessory, the &bBand of Frugality&r will act as an intermediary between your &yRadiance&r Cells and your &nInstruments,&r improving the efficiency of consumed &yRadiance&r by roughly fifteen percent.
						'''
					TransmutationPage_1: Mods.Radiance.Encycloradia.Entries.BandofFrugalityEntry.TransmutationPage_1
				}

				GlowstalkEntry: {
					DisplayName: Glowstalks
					Tooltip: Green light!
					TextPage_0:
						'''
						Fallen Stars are great, but not without their flaws. They only fall at night, and if you try and throw any to the ground during daytime, they all vanish into a puff of stardust. These problems prove to be definite issues for anyone trying to create &yRadiance.&r

						There exists, however, another way of creating &yRadiance,&r through the use of &bGlowstalks&r — unique herbs that grow naturally at extremely high elevations atop &bunnatural floating landmasses.&r

						The strange, starry flowers innately carry trace amounts of &yRadiance&r within their structure, allowing them to be disassembled by &yRadiance&r Cells into the glowing goodness, albeit at a faster rate, but with less produced than Fallen Stars.

						Like all other usual herbs, &bGlowstalks&r have their own seeds that drop when they are blooming, which may be planted on grass, pots, or Planter Boxes.

						The conditions for a &bGlowstalk&r to bloom are strange. The exact celestial alignment between a plant and specific stars will determine whether it gets primed by daytime or nighttime.

						A decorative, hanging potted variant of the flower also exists, if it is to your liking for aesthetical purposes.
						'''
					RecipePage_1: Mods.Radiance.Encycloradia.Entries.GlowstalkEntry.RecipePage_1
				}

				StarlightBeaconEntry: {
					DisplayName: Starcatcher Beacon
					Tooltip: WHHHHRRRRRRRRRRR—
					TextPage_0:
						'''
						Collecting stars every night manually in order to feed your cells is such a tedious process. Surely there must be a better way, right?

						The &bStarcatcher Beacon &ris an &aApparatus &rthat draws in all Fallen Stars in a massive radius, drastically reducing the amount of effort that must be expended in order to create an ample supply of &yRadiance.&r

						The machine requires more than just a supply of &yRadiance, &rhowever. &bSouls of Flight &rmust also be manually inserted into the beacon in order to sustain its function. &rThe amount of souls obtained from a single slain wyvern will, on average, provide enough power to collect Fallen Stars equivalent to one fifth of a &yStandard Radiance Cell's &rtotal capacity.

						The beacon operates by creating a coalesced mixture of the two required resources and using it in a manner similar to a fishing hook. When the prescence of a Fallen Star is detected in its radius, it launches an incredibly thin lash of the wispy substance towards the target. The &yRadiance &rin the line attaches to the amount in the star. The other element — the bits of soul — will try to retain its original shape, which ends up pulling it and the &yRadiance &r(and thus the star as well) back towards the source of the line. Unfortunately, the amount of hooking concoction used in an action is not in a stable enough condition to be reutilized, meaning it is entirely consumed.

						Because of the secondary requirement to function, the &bStarcatcher Beacon &racts as more of a means of redirecting where you must put in the effort in order to gather stars, rather than acting as a 'set it and forget it' passive means of &yRadiance&r generation.

						In the case that you wish to hear the sweet, sweet whirring noise of the beacon deploying every day, or you just like the look of a beam shooting to the sky, you are able to make a non-functional cosmetic variant.
						'''
				}

				RelayFixtureEntry: {
					DisplayName: Relay Fixtures
					Tooltip: Getting connected
					TextPage_0:
						'''
						&yRays&r can only be stretched so thin before dissipating entirely, leading to space often times being an issue if one wishes for their &aApparatuses&r to be spread amongst an area instead of being all cluttered together. As most problems seem to have when &yRadiance&r is involved, a solution exists to rectify this issue.

						By affixing &yFlareglass&r to a base of silver or tungsten, &bRelay Fixtures&r can be fashioned. These modest, crystalline spires have similar areas for input and output of &yRadiance&r that can be found on most &aApparatuses,&r however the fixtures do not store &yRadiance&r within themselves.
						'''
				}
			}

			NoSpecialRequirements: This recipe has no special requirements.
			SpecialRequirements: This recipe has {0} special {^0:requirement;requirements}.
		}

		Transmutation.TransmutationRequirements.TestRequirement: Test requirement.

		UnlockConditions: {
			UnlockedByDefault: Nothing!
			DownedEyeOfCthulhu: slaying the Eye of Cthulhu.
			DownedGoblins: conquering the Goblin Army.
			DownedEvilBoss: slaying the Eater of Worlds or Brain of Cthulhu.
			DownedQueenBee: slaying the Queen Bee.
			DownedSkeletron: slaying Skeletron.
			Hardmode: slaying the Wall of Flesh.
			DownedAnyMech: slaying any Mechanical Boss.
			DownedTwoMechs: slaying any two Mechanical Bosses.
			DownedAllMechs: slaying all of the Mechanical Bosses.
			DownedPlantera: slaying Plantera.
			DownedEmpressofLight: slaying the Empress of Light.
			DownedGolem: slaying the Golem.
			DownedLunaticCultist: slaying the Lunatic Cultist.
			DownedMoonLord: slaying the Moon Lord.
			QuestionMarks: ???
		}

		RecipeGroups: {
			SilverGroup: Any Silver Bar
			GoldGroup: Any Gold Bar
		}

		TelescopeBlurbs: {
			LowBoostStrings0: The dim shimmer of the stars is rather peaceful tonight.
			LowBoostStrings1: The stars shine faintly above your head.
			LowBoostStrings2: The song of the stars is sung in whispers tonight.
			MedBoostStrings0: A diverse and abundant collection of stars fills the night sky.
			MedBoostStrings1: The warm light of the stars helps take your mind off the cool night wind.
			MedBoostStrings2: The song of the stars is sung with a beautiful finesse.
			HighBoostStrings0: The stars shine brilliantly in a multitude of beautiful colors.
			HighBoostStrings1: The song of the stars is sung together in beautiful harmony.
			HighBoostStrings2: You can feel the stars smile upon you tonight.
			DayStrings0: The ever-burning light of the sun brings forth a new day.
			DayStrings1: The sun shines down upon a clear and relaxing day.
			DayStrings2: Your own star hides all the others behind its blinding light.
			BloodMoonStrings0: The scarlet sheen of the moon dims the stars.
			EclipseStrings0: The halo of the sun shines ominously beyond the moon.
		}
	}
}
